@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --primary-color:#3f0cf7;
    --secondary-color:#021eac;
    --card-color:#0f44f5;
    --pad-desktop:200px;
    --pad-mobile:30px;
    --pad-tab:50px;
    --fn-400:400;
    --fn-500:500;
    --fn-600:600;
    --fn-700:700;
    --fn-800:800;
}
*{
    box-sizing: border-box;
    list-style: none;
    font-family:"poppins",sans-serif;
    font-style: normal;
    line-height: normal;
    scroll-behavior: smooth;
}
body{
    background-color: white;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.navbar{
    background-color: white;
    z-index: 999;
    height: 70px;
    padding: 0 var(--pad-desktop);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 19px 1px rgba(0, 0, 0, 0.10); 
    position: sticky;
    width: 100%;
    top: 0;
}
.navbar .logo h2{
    display: flex;
    padding: 20px;
    color: black;
}
.navbar .logo span{
    color: red;
}
.navbar nav{
    display: flex;
    gap: 20px;
}
nav .item-link{
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 400;
}
nav .item-link.active,
.item-link:hover{
    color: var(--primary-color);
    font-weight: 600;
}
.container {
    width: 100%;
}
.price{
    border: 2rem;
    padding: 12px;
    background-color: greenyellow;
    border-radius: 10px;
    border-bottom: #131212;
    box-shadow: 6px 6px 8px 1px rgba(0, 0, 0, 0.10);
    cursor: pointer;
}
section{
    border-bottom: 2px solid var(--secondary-color);
    padding: 2,5rem 0rem;
}
section .title-section{
    width: 100%;
    text-align: center;
}
section.title-section u{
    font-size: 36px;
    color: blue;
}
.jusify-center{
    justify-content: center;
}
.row{
    margin: 50px 0px;
    width: 100%;
    padding: 20px var(--pad-desktop);
    display: flex;
    flex-wrap: wrap;
}
.landing{
    display: block;
}
.landing h1{
    color: var(--primary-color);
    font-weight: var(--fn-700);
    font-size: 64px;
    margin: 0;
}
.landing u,
.landing span{
    font-weight: var(--primary-color);
    font-size: 25px;
    color:blue;
}
.landing span{
    color: var(--primary-color);
    margin-left: 10px;
    animation-name: change;
    animation-duration: 3s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    
}
.landing .quotes{
    color: var(--secondary-color);
    line-height: 30px;
    margin: 15px 0px;
    font-size: 18px;
    text-align: justify;
}
@keyframes change{
    0%{
        color: #fff;
    }
    50%{
        color: var(--primary-color);
    }
    100%{
        color: #fff;
    }
}
.text-center{
    text-align: center;
}
.btn-default{
    border-radius: 14px;
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-weight: var(--fn-600);
    box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.10);
    cursor: pointer;
    font-size: 15px;
}
.btn-outline{
    border-radius: 14px;
    background-color: white;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    font-weight: var(--fn-700);
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
}
.btn-outline:hover{
    background: var(--primary-color) !important;
    color: #fff;
    box-shadow: 6px 6px 8px 1px rgba(0, 0, 0, 0.10);
}
.btn-default:hover{
    background: #557A46 !important;
}
[class*="col-"]{
    padding: 15px;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}
.card {
    box-shadow: 0px 0px 14px 14px rgba(0, 0, 0, 0.10); 
    border: 2px solid var(--card-color);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: white;
}
.flex-row{
    flex-direction: row;
}
.story{
    font-weight: var(--fn-400);
    color: var(--secondary-color);
    text-align: justify;
    line-height: 40px;
}
.profile-circle{
    border-radius: 100px;
    width: 150px;
}
.name{
    font-weight: var(--fn-700);
    font-size: 18px;
    margin: 15px 0px 0px;
}
.name + span{
    color: var(--primary-color);
    font-weight: var(--fn-600);
    font-size: 15px;
}
.sosmed{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.mb-1{
    margin-bottom: 2rem;
}
.form-control{
    border: none;
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 100px;
    margin-bottom: 20px;
    color: #636161;
    padding: 15px;
    outline: none;
    resize: none;
}
footer{
    background-color: var(--primary-color);
    padding: 2rem;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: white;
}
@media only screen and(max-width: 1500px){
    .col-t-1{
        width: 8.33%;
    }
    .col-t-2{
        width: 16.66%;
    }
    .col-t-3{
        width: 25%;
    }
    .col-t-4{
        width: 33.33%;
    }
    .col-t-5{
        width: 41.66%;
    }
    .col-t-6{
        width: 50%;
    }
    .col-t-7{
        width: 58.33%;
    }
    .col-t-8{
        width: 66.66%;
    }
    .col-t-9{
        width: 75%;
    }
    .col-t-10{
        width: 83.33%;
    }
    .col-t-11{
        width: 91.66%;
    }
    .col-t-12{
        width: 100%;
    }

    .img-landing{
    display: none;
    }
    .row{
    padding: 0px var(--pad-tab);
        }
    .navbar{
    padding: 0px var(--pad-tab);
    }
    .card img,
    .card button{
    width: 100px;
    overflow: scroll;
    overflow: hidden;
    font-size: 14px;
    }
    .profile-circle{
    border-radius: 100px;
    }
}
@media only screen and (max-width: 750px){
    .col-m-1{
        width: 8.33%;
    }
    .col-m-2{
        width: 16.66%;
    }
    .col-m-3{
        width: 25%;
    }
    .col-m-4{
        width: 33.33%;
    }
    .col-m-5{
        width: 41.66%;
    }
    .col-m-6{
        width: 50%;
    }
    .col-m-7{
        width: 58.33%;
    }
    .col-m-8{
        width: 66.66%;
    }
    .col-m-9{
        width: 75%;
    }
    .col-m-10{
        width: 83.33%;
    }
    .col-m-11{
        width: 91.66%;
    }
    .col-m-12{
        width: 100%;
    }
    .varbar{
        padding: 0px var(--pad-mobile);
    }
    .navbar .logo-link{
        display: none;
        height: 80px;
        width: 80px;
    }
    .row{
        padding: 10px var(--pad-desktop);
    }
    .card img,
    .card button{
        width: 100%;
        overflow: scroll;
        overflow-x: hidden;
        font-size: 12px;
    }
    .img-landing{
        display: none;
    }
}

